<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix: clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
</head>
<body>
    <div id="container">
        <div id="section1">
            <div id="navbar">
                <img id="netflix-logo" src="./image/netflix-logo.png">
                <div id="nav-right">
                    <img src="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=globe">
                    <select id="select-lang" name="">
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                    </select>
                    <div id="sign-in">Sign In</div>
                </div>
            </div>
            <div class="ready">
                <h1>Unlimited movies, TV shows and more</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="email-box">
                    <input type="text" placeholder="Email Address">
                    <div class="getStarted">Get Started ></div>
                </div>
            </div>
        </div>
        <div class="video-img">
            <div id="section2-detail" class="section-detail">
                <h1>Enjoy on your TV</h1>
                <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</h2>
            </div>
            <div class="television">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video  autoplay playsinline muted loop>
                    <source
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v">
                </video>
            </div>
        </div>
        <div class="section2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div id="section2-detail" class="section-detail">
                <h1>Download your shows to watch offline</h1>
                <h2>Save your favourites easily and always have something to watch.</h2>
            </div>
        </div>
        <div class="video-img">
            <div id="section2-detail" class="section-detail">
                <h1>Watch everywhere</h1>
                <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
            </div>
            <div class="television">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="">
                <video id="second-video" autoplay playsinline muted loop>
                    <source
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        type="video/mp4" style="user-select: auto;">
                </video>
            </div>
        </div>
        <div class="section2">
            <img src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
            <div id="section2-detail" class="section-detail">
                <h1>Create profiles for kids</h1>
                <h2>Send children on adventures with their favourite characters in a space made just for them—free with your
                    membership.</h2>
            </div>
        </div>
        <div id="section3">
            <h1>Frequently Asked Questions</h1>
            <div>
                <h2>What is Netflix?</h2>
                <h1>+</h1>
            </div>
            <div>
                <h2>How much does Netflix cost?</h2>
                <h1>+</h1>
            </div>
            <div>
                <h2>Where can I watch?</h2>
                <h1>+</h1>
            </div>
            <div>
                <h2>How do I cancel?</h2>
                <h1>+</h1>
            </div>
            <div>
                <h2>What can I watch on Netflix?</h2>
                <h1>+</h1>
            </div>
            <div>
                <h2>Is Netflix good for kids?</h2>
                <h1>+</h1>
            </div>
    
        </div>
        <div id="ready-repeat" class="ready">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="email-box">
                <input id="input" type="text" placeholder="Email Address">
                <div class="getStarted">Get Started ></div>
            </div>
        </div>
        <footer>
            <h3>Questions? Call 000-800-919-1694</h3>
            <div>
                <a>FAQ</a>
                <a>Help Centre</a>
                <a>Account</a>
                <a>Media Centre</a>
                <a>Investor Relations</a>
                <a>Jobs</a>
                <a>Ways to Watch</a>
                <a>Terms of Use</a>
                <a>Privacy</a>
                <a>Cookie Preferences</a>
                <a>Corporate Information</a>
                <a>Contact Us</a>
                <a>Speed Test</a>
                <a>Legal Notices</a>
                <a>Only on Netflix</a>
            </div>
    
            <div id="footer-extra">
                <img id="footer-globe"
                    src="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=globe">
                <select id="footer-lang" name="">
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                </select>
            </div>
            <p>Netflix India</p>
        </footer>
    </div>
</body>
</html>